<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android">

    <PreferenceCategory
        android:icon="@drawable/ic_sync"
        android:title="@string/general_settings" >
        
        <SwitchPreference
            android:key="key_sync_enabled"
            android:icon="@drawable/ic_sync"
            android:summaryOn="@string/sync_enabled_desc_on"
            android:summaryOff="@string/sync_enabled_desc_off"
            android:title="@string/sync_enabled"
            >            
        </SwitchPreference>
                
    </PreferenceCategory>
    
    
    
    <PreferenceCategory
        android:icon="@drawable/ic_sync"
        android:summary="@string/sync_mechanism_desc"
        android:title="@string/sync_mechanims" >
        
        <SwitchPreference
            android:key="key_sync_auto"
            android:icon="@drawable/ic_sync"
            android:summaryOn="@string/sync_auto_desc_on"
            android:summaryOff="@string/sync_auto_desc_off"
            android:title="@string/sync_auto"
            >            
        </SwitchPreference>
        
        <ListPreference
            android:icon="@drawable/ic_sync"
            android:key="key_sync_block_mode"
            android:entries="@array/sync_block_labels"
            android:entryValues="@array/sync_block_values"
            android:title="@string/sync_block"
            android:summary="@string/sync_block_desc"
            />
        
        <ListPreference
            android:icon="@drawable/ic_sync"
            android:key="key_sync_period"
            android:entries="@array/sync_periods_labels"
            android:entryValues="@array/sync_periods_values"
            android:title="@string/sync_period"
            android:summary="@string/sync_period_desc"
            />
        
        
    </PreferenceCategory>
    
    <PreferenceCategory
        android:icon="@drawable/ic_sync"
        android:title="@string/sync_process" >
        
        <MultiSelectListPreference
            android:icon="@drawable/ic_sync"
            android:key="key_sync_what"
            android:entries="@array/sync_what_synchronize_labels"
            android:entryValues="@array/sync_what_synchronize_values"
            android:title="@string/sync_what_synchronize"
            android:summary="@string/sync_what_synchronize_desc"
            />
        
        
    </PreferenceCategory>    
    
    <PreferenceCategory 
        android:icon="@drawable/ic_sync"
        android:title="@string/sync_pending_task_category"
        >
        
        <SwitchPreference
            android:key="key_sync_pending_task_enabled"
            android:icon="@drawable/ic_sync"
            android:summaryOn="@string/sync_pending_desc_on"
            android:summaryOff="@string/sync_pending_desc_off"
            android:title="@string/sync_pending"
            >            
        </SwitchPreference>        
    </PreferenceCategory>
    
    
    <PreferenceCategory 
        android:icon="@drawable/ic_sync"
        android:title="@string/sync_work_mode"
        >
        
        <SwitchPreference
            android:key="key_sync_work_mode"
            android:icon="@drawable/ic_sync"
            android:summaryOn="@string/sync_work_mode_online"
            android:summaryOff="@string/sync_work_mode_offline"
            android:disableDependentsState="false"
            android:title="@string/sync_pending"
            >            
        </SwitchPreference>        
    </PreferenceCategory>    

</PreferenceScreen>