<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/bg_app"
    android:orientation="vertical"
    android:paddingTop="@dimen/dp_30"
    >


    <include layout="@layout/include_logo_view"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dip"
        android:layout_weight="1"
        android:gravity="center"
        android:orientation="vertical" >

        <EditText
            android:id="@id/edit1"
            android:layout_width="match_parent"
            android:layout_height="48dp"
            android:layout_marginLeft="@dimen/activity_horizontal_margin"
            android:layout_marginRight="@dimen/activity_horizontal_margin"
            android:textColor="@color/input_text"
            android:imeOptions="actionDone"
            android:singleLine="true"
            android:background="@drawable/selector_input_text"
            android:hint="@string/type_license" />

        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/activity_horizontal_margin"
            android:layout_marginRight="@dimen/activity_horizontal_margin"
            android:layout_marginTop="@dimen/dp_8"
            android:onClick="onRegister"
            android:textColor="@android:color/white"
            android:background="@drawable/selector_button_orange"
            android:text="@string/register_continue" />
    </LinearLayout>

    <FrameLayout
        android:id="@id/feedback_content"
        android:layout_width="match_parent"
        android:layout_height="@dimen/dp_60"
        android:background="@color/blue_base_translucent"
        android:translationY="@dimen/dp_60" >

        <include layout="@layout/include_feedback_view" />
        
    </FrameLayout>

</LinearLayout>