<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:custom="http://schemas.android.com/apk/res/com.lynxsales.wakeup"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/gray_bg_base"
    android:orientation="vertical"
    android:paddingTop="@dimen/dp_8" >

    <ViewFlipper
        android:id="@id/flipper_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginBottom="@dimen/dp_48dp" >

        <com.lynx.sales.bundle.widget.TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"  
            android:alpha=".5"
            android:text="@string/product_bill_no_content"
            android:textSize="@dimen/dp_24"
            custom:typeface="robotoLight" />

        <ListView
            android:id="@id/bill_list"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_margin="@dimen/dp_16"
            android:background="@android:color/transparent"
            android:cacheColorHint="@android:color/transparent"
            android:divider="@android:color/transparent"
            android:dividerHeight="@dimen/dp_16"
            android:listSelector="@drawable/selector_normal_list"
            android:scrollbars="none" >
        </ListView>
    </ViewFlipper>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/dp_48dp"
        android:layout_alignParentBottom="true"
        android:background="@android:color/white"
        android:paddingRight="@dimen/dp_8" >

        <com.lynx.sales.bundle.widget.TextView
            android:id="@android:id/text2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginLeft="@dimen/dp_8"
            android:layout_marginRight="@dimen/dp_8"
            android:text="@string/available_credit"
            android:textColor="@color/orange_base_d1"
            custom:typeface="robotoLight" />

        <com.lynx.sales.bundle.widget.TextView
            android:id="@id/available_credit"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignBaseline="@android:id/text2"
            android:layout_toRightOf="@android:id/text2"
            android:text="0.0"
            custom:typeface="robotoLight" />

        <com.lynx.sales.bundle.widget.TextView
            android:id="@android:id/text1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginRight="@dimen/dp_8"
            android:layout_toLeftOf="@id/total_amount"
            android:text="@string/total_amount"
            android:textColor="@color/orange_base_d1"
            custom:typeface="robotoLight" />

        <com.lynx.sales.bundle.widget.TextView
            android:id="@id/total_amount"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignBaseline="@android:id/text1"
            android:layout_alignBottom="@android:id/text1"
            android:layout_alignParentRight="true"
            android:text="0.0"
            custom:typeface="robotoLight" />
    </RelativeLayout>

</RelativeLayout>