<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:custom="http://schemas.android.com/apk/res/com.lynxsales.wakeup"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="@drawable/selector_normal_list"
    android:gravity="center_horizontal"
    android:orientation="vertical"
    android:paddingBottom="4dp"
    android:paddingLeft="8dp"
    android:paddingRight="4dp"
    android:paddingTop="4dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content" >

        <com.lynx.sales.bundle.widget.TextView
            android:id="@+id/TextView02"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="ID"
            android:textColor="@color/gray_base"
            android:textSize="@dimen/dp_13"
            android:textStyle="bold"
            custom:typeface="robotoLight" />

        <com.lynx.sales.bundle.widget.TextView
            android:id="@+id/textViewPendingIdClient"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="5dp"
            android:layout_weight="1"
            android:textSize="@dimen/dp_13"
            android:textStyle="bold"
            custom:typeface="robotoLight" />

        <com.lynx.sales.bundle.widget.TextView
            android:id="@+id/TextView03"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="DATE"
            android:textColor="@color/gray_base"
            android:textSize="@dimen/dp_13"
            android:textStyle="bold"
            custom:typeface="robotoLight" />

        <com.lynx.sales.bundle.widget.TextView
            android:id="@+id/textViewPendingDate"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="5dp"
            android:layout_weight="1"
            android:textSize="@dimen/dp_13"
            android:textStyle="bold"
            custom:typeface="robotoLight" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content" >

        <com.lynx.sales.bundle.widget.TextView
            android:id="@+id/textView1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="NAME"
            android:textColor="@color/gray_base"
            android:textSize="@dimen/dp_13"
            android:textStyle="bold"
            custom:typeface="robotoLight" />

        <com.lynx.sales.bundle.widget.TextView
            android:id="@+id/textViewPendingClientName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="5dp"
            android:layout_weight="1"
            android:textSize="@dimen/dp_13"
            android:textStyle="bold"
            custom:typeface="robotoLight" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content" >

        <com.lynx.sales.bundle.widget.TextView
            android:id="@+id/textViewNewClientName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="TYPE"
            android:textColor="@color/gray_base"
            android:textSize="@dimen/dp_13"
            android:textStyle="bold"
            custom:typeface="robotoLight" />

        <com.lynx.sales.bundle.widget.TextView
            android:id="@+id/textViewPendingOrderType"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="5dp"
            android:layout_weight="1"
            android:textSize="@dimen/dp_13"
            android:textStyle="bold"
            custom:typeface="robotoLight" />

        <com.lynx.sales.bundle.widget.TextView
            android:id="@+id/textView4"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="STATUS"
            android:textColor="@color/gray_base"
            android:textSize="@dimen/dp_13"
            android:textStyle="bold"
            custom:typeface="robotoLight" />

        <com.lynx.sales.bundle.widget.TextView
            android:id="@+id/textViewPendingStatus"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="5dp"
            android:layout_weight="1"
            android:textSize="@dimen/dp_13"
            android:textStyle="bold"
            custom:typeface="robotoLight" />

    </LinearLayout>

</LinearLayout>