<?xml version="1.0" encoding="UTF-8"?>
<java version="1.8.0_40" class="java.beans.XMLDecoder">
 <object class="java.util.ArrayList">
  <void method="add">
   <object class="org.intellij.idea.plugins.gantt.Task">
    <void property="index">
     <int>1</int>
    </void>
    <void property="subject">
     <string>Printer</string>
    </void>
   </object>
  </void>
  <void method="add">
   <object class="org.intellij.idea.plugins.gantt.Task">
    <void property="index">
     <int>2</int>
    </void>
    <void property="subject">
     <string>Printer</string>
    </void>
   </object>
  </void>
 </object>
</java>
